# Java

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 112.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1025128279.index  1028698894.index  1045967819.index  1057859340.index  1084134392.index  1093557236.index  1140631028.index  1181688907.index  1206888066.index  1223055079.index  1278845854.index  1282508499.index  1295928953.index  134316601.index  1356368602.index  1374738178.index  1389963517.index  1393915429.index  1421713840.index  1451674909.index  1455216392.index  1457512079.index  1458730058.index  148052590.index  1492335649.index  1516264795.index  154805661.index  1551057636.index  1573129403.index  1573492300.index  1575810839.index  1579950137.index  1644437818.index  1676722353.index  1684873320.index  1747364271.index  1890071355.index  192306128.index  1943015282.index  1948274241.index  (+150 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SparkSample.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SparkSample.container  homework3.container  homework3.sources  homework_bigdata.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/index/http___download_eclipse_org_recommenders_models_neon_/: segments_2t
BigData/: .classpath
LP/: ReadMe.txt
SIFT/: readme.txt
SP/: .project
SparkSample/: .cache-main  .classpath  pom.xml
homework_bigdata/: .project  pom.xml
homework_bigdata/src/main/java/consumer/: ElasticSearchConnection.java  KafkaTwitterConsumer.java  ProcessedTweet.java  SentimentAnalyzer.java  Tweet.java
homework_bigdata/src/main/java/producer/: KafkaTwitterProducer.java
panoromic-images-opencv-java/FeatureExtractionApplication/: the-file-name.txt
(+617 files in other folders)
