1491751108315	Delete resource 'ScalaProject'
1491758921995	Delete 2 resources
1491759285866	Delete resource 'my-app'
1491870320873	Delete resource 'homework3'
1491934206936	Delete resource 'kafka-java-example'
1491961459502	Delete resource 'demo'
1491961548639	Delete resource 'twitter-stream'
1492046452738	Delete resource 'sentiments'
1492103182246	Delete resource 'kafka-connect-elasticsearch'
1492103197625	Delete resource 'jest'
1492120256564	Delete resource 'es-demo'
1492191559447	Delete resource 'Demo'
1492191570927	Delete resource 'spark-examples_2.11'
1492191582588	Delete resource 'Spark_Kafka'
1492191589124	Delete resource 'Sentiments_Analysis'
1492215307392	Delete resource 'pres-spark'
1492215328742	Delete resource 'SentimentAnalysis'
1492218769550	Delete resource 'sentiments'
1492296701225	Delete resource 'Spark_Kafka'
1492296706523	Delete resource 'Demo'
